<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    <title>Epicode - Exercizio</title>
</head>
<body>

    <header>
        <div class="container-fluid m-0 p-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#"> <img src="./assets/assets/logo.svg" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Browse <span class="sr-only">(página atual)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Landings</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Pages
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Ação</a>
                            <a class="dropdown-item" href="#">Outra ação</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Algo mais aqui</a>
                          </div>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled" href="#">Accounts</a>
                        </li>
                      </ul>
                      <form class="form-inline my-2 my-lg-0  d-flex justify-content-end">
                        <img src="./assets/assets/bell.svg" alt="bell" style="border: solid; border-radius: 50%;">
                        <img src="./assets/assets/avatar-1.jpg" alt="profile picture" style="border-radius: 50%;" class="col-3">
                      </form>
                    </div>
            </nav>
        </div>
    </header>

    <section>
        
        <div class="container-fluid" style="background-color: #7153fa;">
            
            <div class="row d-flex col-6">
                <div class="col-6">
                    <h1>Welcome Web Students!</h1>
                </div>

                <div class="col-10">
                    <p>Hand-picked Instructor and expertly carfted courses, designed for the modern students and entrepreneur.</p>
                </div>

                <div class="col">
                    <button type="button" class="btn btn-success">Browse Courses</button>
                    <button type="button" class="btn btn-light">Are You Instructor?</button>
                </div>
            </div>
            <div class="container ">
            </div>
            
            <div class="row d-flex">
                <div class="col-6">
                    <img src="./assets/assets/hero-img.png" alt="hero-img">
                </div>
            </div>
        </div>

    </section>
    
    <main>

        <section>
            <div class="container pb-2">
                <div class="row">
                    <div class="col">
                        <img src="./assets/assets/video.svg" alt="video">
                        <p>30,000 online courses</p>
                        <p>Enjoy a variety of fresh topics</p>
                    </div>

                    <div class="col">
                        <img src="./assets/assets/users.svg" alt="">
                        <p>Expert instruction</p>
                        <p>Find the right instructor for you</p>
                    </div>

                    <div class="col">
                        <img src="./assets/assets/clock.svg" alt="">
                        <p>Lifetime access</p>
                        <p>Learn on your schedule</p>
                    </div>
                </div>
            </div>
        </section>

        <section style="background-color: rgb(245, 242, 242);">
            <div class="container pt-5 pb-3">
                <div class="row">
                    <div class="col">
                        <h3>Recommended to you</h3>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="./assets/assets/course-graphql.jpg" alt="Imagem de capa do card">
                        <div class="card-body">
                          <h5 class="card-title">Título do card</h5>
                          <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">Cras justo odio</li>
                          <li class="list-group-item">Dapibus ac facilisis in</li>
                          <li class="list-group-item">Vestibulum at eros</li>
                        </ul>
                        <div class="card-body">
                          <a href="#" class="card-link">Link do card</a>
                          <a href="#" class="card-link">Outro link</a>
                        </div>
                      </div>
                </div>
            </div>

        </section>


    </main>
   
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>